<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="colorPrimary">@color/lightThemePrimaryColor</item>
        <item name="colorPrimaryVariant">@color/lightThemePrimaryLightColor</item>
        <item name="colorPrimaryDark">@color/lightThemePrimaryDarkColor</item>
        <item name="colorSecondary">@color/lightThemeSecondaryColor</item>
        <!--                <item name="colorOnPrimary">@color/colorOnPrimary</item>-->
        <!--        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>-->
        <!--        <item name="colorOnSecondary">@color/colorOnSecondary</item>-->
        <!--        <item name="colorError">@color/colorError</item>-->
        <!--        <item name="colorOnError">@color/colorOnError</item>-->
        <!--        <item name="colorSurface">@color/colorSurface</item>-->
        <!--        <item name="colorOnSurface">@color/colorOnSurface</item>-->
        <!--        <item name="colorOnBackground">@color/colorOnBackground</item>-->
    </style>

</resources>